.btm {
  display: flex;
  justify-content: center;
  width: 100%;
}
.card1 {
  display: flex;
  justify-content: center;
  color: white;
  font-family: "Poppins", sans-serif;
}
.ornl {
  display: flex;
  align-items: center;
}

.ornl > div {
  height: 0.1em;
  width: 4.4em;
  background-color: #f94c30;
  margin-right: 1rem;
}
.pstr {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 34rem;
  position: relative;
}

.pstr > img {
  padding: 0 3.5rem 5.3rem 3.5rem;
  max-width: 100%;
  max-height: 100%;
}
.cnt {
  display: flex;
  font-family: "Poppins", sans-serif;
  background-color: #f94c30;
  padding: 2.8rem;
  border-radius: 30px;
  position: absolute;
  top: 83%;
}
.det {
  width: 80%;
  z-index: 1000;
}
.callIcon {
  opacity: 40%;
  position: absolute;
  right: 5%;
}
.banner {
  position: relative;
  padding-top: 12%;
  width: 36rem;
}
.banner > h1 {
  font-size: 4rem;
  font-weight: 1000;
}
.banner p {
  font-size: 14px;
}

.banner p {
  line-height: 2rem;
  font-size: 14px;
  color: #d9d9d9;
}

.img-btn {
  padding-top: 2rem;
  display: flex;
  align-items: center;
}

.ceo-box {
  display: flex;
  align-items: center;
  border-right: 2px solid #494949;
  padding-right: 2rem;
}
.ceo-box img {
  width: 61px;
  padding-right: 1rem;
}

.lrn {
  width: 151px;
  height: 48px;
  background-color: #f94c30;
  border: none;
  border-radius: 30px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-left: 2rem;
}

.lrn:hover {
  background-color: #b4260f;
  transition: 0.3s;
}

.mtr {
  font-size: 14px;
}

@media screen and (max-width: 1150px) {
  .pstr {
    width: 30rem;
  }
  .pstr img {
    width: 378px;
  }
  .callIcon {
    display: flex;
    width: 40px;
    right: 20%;
  }
}

@media screen and (max-width: 1024px) {
  .card1 {
    flex-direction: column;
  }
  .banner {
    width: 95%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .ornl {
    justify-content: center;
  }

  .img-btn {
    justify-content: space-around;
  }

  .ceo-box {
    flex-grow: 0.3;
    font-size: 20px;
    text-align: left;
  }

  .ceo-box img {
    width: 100px;
    padding-right: 1rem;
  }

  .pstr {
    width: 100%;
    place-items: center;
  }

  .pstr img {
    width: 447px;
  }
}

@media screen and (max-width: 768px) {
  .pstr img {
    width: 332px;
  }
  .img-btn {
    justify-content: center;
  }
  .ceo-box,
  .ceo-box h4 {
    font-weight: 400;
    flex-grow: 0;
  }
  .ceo-box img {
    width: 60px;
  }
  .cnt {
    width: 70%;
  }

  .banner {
    padding: 3rem 1rem;
  }
  .banner p {
    line-height: 1.3rem;
  }
  .banner h1 {
    font-size: 38px;
  }
}

@media screen and (max-width: 425px) {
  .card1 {
    place-items: center;
  }
  .banner {
    width: 95%;
    padding: 3rem 0 1rem 0;
    text-align: center;
    justify-content: center;
  }
  .banner h1 {
    font-size: 40px;
    padding: 1rem 0;
  }
  .callIcon {
    display: none;
  }

  .pstr > img {
    width: 316px;
  }

  .img-btn {
    width: 100%;
    flex-direction: column;
  }
  .ceo-box {
    border-right: 0;
    width: 95%;
    border-bottom: 2px solid #494949;
    flex-direction: column;
    text-align: center;
    padding: 0 0 1.5rem 0;
    margin-bottom: 2rem;
  }
  .ceo-box img {
    width: 95px;
    padding: 0;
    padding: 1rem 0;
  }
  .cnt {
    padding: 2rem;
    top: 75%;
    width: 80%;
  }
  .det {
    width: 100%;
    padding: 0;
  }
  .det h1 {
    font-size: 24px;
    line-height: 3rem;
  }
  .det p {
    font-size: 14px;
  }
}
